spring.application.name=HandleError

spring.datasource.url=jdbc:postgresql://localhost:5432/Kla_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true